<!DOCTYPE html>
<!--  Licensed to the .NET Foundation under one or more agreements. -->
<!-- The .NET Foundation licenses this file to you under the MIT license. -->
<html>

<head>
  <title>Idx file in mike\wwwroot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type='module' src="./main.js"></script>
</head>

<body>
  <span id="out"></span>
  <hr><br>
  Image id gfx: <img id="gfx" src="">
<hr><br>
  Image id getafix: <img id="getafix" src="">
<hr><br>
  Image id hulk: <img id="hulk" src="">
  

</body>

</html>
