﻿
- setPath with:
    $env:Path += ';C:\users\inets\Desktop\mike;C:\users\inets\Desktop\mike\bin;C:\users\inets\Desktop\mike\lib'

-run exe
    c:\users\inets\desktop\mike\arc.exe /run /exit /SilentMode

cat is an alias for Get-Content

Map/Filter or Where/Select: 
    this covers all fnality nded to do grep/awk/sed stuff...
    ? (where ob 2 filter)  %(forEa ob 2 map) e.g.  
        gci | ? {$_Length -gt 300kb} | % {mv -WhatIf $_..}
        gci | Select LastWriteTime
        gci | Select FullName, {((Get-Date) - $_.LastWriteTime.days}
          or
        $timeSince = {((Get-Date) - $_.LastWriteTime.days}
        gci | Select FullName, $timeSince
        
        To see all methods you can call on File:
        gci -File | Get-Member | Where MemberType -EQ Method
        
        grep-like:
        select-string foo *md -Context 2 | ? {$_Context.DisplayPreContext - notmatch "^#"} | Select Filename

Find modified files by dateMod:
    gci -Recurse | Where-Object { $_.LastWriteTime -ge "06/01/2024" } | Select FullName

Find w/wildcard: 
    gci -Filter ind*.html -Recurse | Select FullName

$ forEa ob takes -begin & -end so you can do:
    % -begin {$x=0} -process {stuff} -end {echo $x}

	Invoke-WebRequest https://www.7-zip.org/a/7z2404-x64.exe -Outfile "7z.exe"
    & ".\dotnet.exe" --list-sdks
    & ".\dotnet.exe" --info
    Get-ChildItem -Recurse | Where-Object { $_.LastWriteTime -ge "06/22/2024" }  | Select FullName
        (note the lastWriteTime)

Notes:
    Your profile is v imp (define aliases etc.)
    You can add new func to the shell with just Install-Module
    You can use .NET types/methods in ps scripts, e.g. 
        [math]::floor($x)
        start app.exe; Sleep; [System.Windows.Forms.SendKeys]::Send("A"*65)
    
    
Ref:
    reddit.com/r/powershell
    learnxinyminutes.com/docs/powershell
    invoking assemblies: 
        leeholmes.com/blog/2009/01.19.powershell-pinvoke-walkthrough/