Updated the assoc wasm files with new methods to Gfx.dll reqS/reqB; updated index to test setting imgSrc


Additions to PowerShell.txt
	Invoke-WebRequest https://www.7-zip.org/a/7z2404-x64.exe -Outfile "7z.exe"
    & ".\dotnet.exe" --list-sdks
    & ".\dotnet.exe" --info
    Get-ChildItem -Recurse | Where-Object { $_.LastWriteTime -ge "06/01/2024" }
(note the lastWriteTime)
    
Console output for changes (local image file not fnd, probably coz wasm prevents the dll to access fileSys)

GET http://127.0.0.1:60864/favicon.ico 404 (Not Found)
assetsCache.ts:30 dotnet Loaded 7.49 MB resourcesThis application was built with linking (tree shaking) disabled. Published applications will be significantly smaller if you install wasm-tools workload. See also https://aka.ms/dotnet-wasm-features
dotnet.native.8.0.4.5y1g0tph2i.js:8 Console writeline in Greeting methd: Hello, World! Greetings from http://127.0.0.1:60864/
dotnet.native.8.0.4.5y1g0tph2i.js:8 stat: Hello, World! Greetings from http://127.0.0.1:60864/	"x"
main.js:22 Hello, World! Greetings from http://127.0.0.1:60864/<hr><br><b>(from fs Core invocation):</b>x
dotnet.native.8.0.4.5y1g0tph2i.js:8 currDir is: "[]"
dotnet.native.8.0.4.5y1g0tph2i.js:8 File not found: Getafix.png
dotnet.native.8.0.4.5y1g0tph2i.js:8 Hello, Browser!

